# Data Cleaning
Contains all data cleaning and wrangling form the project

In [1]:
import datetime
import numpy as np
import pandas as pd
import geopandas as gpd

## Shelters

In [6]:
shelters = pd.read_csv('../datasets/Housing_Services_monthly_HIFIS_data.csv')
shelters

,Date,Count_,TotalLengthOfStay,Category,ObjectId
0,2014/04/01 00:00:00+00,2024,40656,All Clients,1
1,2014/04/01 00:00:00+00,1382,24783,All Singles,2
2,2014/04/01 00:00:00+00,716,17276,Family Household Members,3
3,2014/04/01 00:00:00+00,647,15903,Family Member,4
4,2014/04/01 00:00:00+00,70,1403,Offsite/Overflow Singles,5
...,...,...,...,...,...
1633,2023/09/01 00:00:00+00,407,7734,Single Adult Females,1634
1634,2023/09/01 00:00:00+00,1086,18617,Single Adult Males,1635
1635,2023/09/01 00:00:00+00,66,1736,Single Youth 18 Under,1636
1636,2023/09/01 00:00:00+00,201,3990,Womens Shelter,1637
1637,2023/09/01 00:00:00+00,64,1772,Youth Shelter,1638

In [7]:
lst = list(shelters['Date'].unique())
lst.sort()
lst

['2014/01/01 00:00:00+00',
 '2014/02/01 00:00:00+00',
 '2014/03/01 00:00:00+00',
 '2014/04/01 00:00:00+00',
 '2014/05/01 00:00:00+00',
 '2014/06/01 00:00:00+00',
 '2014/07/01 00:00:00+00',
 '2014/08/01 00:00:00+00',
 '2014/09/01 00:00:00+00',
 '2014/10/01 00:00:00+00',
 '2014/11/01 00:00:00+00',
 '2014/12/01 00:00:00+00',
 '2015/01/01 00:00:00+00',
 '2015/02/01 00:00:00+00',
 '2015/03/01 00:00:00+00',
 '2015/04/01 00:00:00+00',
 '2015/05/01 00:00:00+00',
 '2015/06/01 00:00:00+00',
 '2015/07/01 00:00:00+00',
 '2015/08/01 00:00:00+00',
 '2015/09/01 00:00:00+00',
 '2015/10/01 00:00:00+00',
 '2015/11/01 00:00:00+00',
 '2015/12/01 00:00:00+00',
 '2016/01/01 00:00:00+00',
 '2016/02/01 00:00:00+00',
 '2016/03/01 00:00:00+00',
 '2016/04/01 00:00:00+00',
 '2016/05/01 00:00:00+00',
 '2016/06/01 00:00:00+00',
 '2016/07/01 00:00:00+00',
 '2016/08/01 00:00:00+00',
 '2016/09/01 00:00:00+00',
 '2016/10/01 00:00:00+00',
 '2016/11/01 00:00:00+00',
 '2016/12/01 00:00:00+00',
 '2017/01/01 00:00:00+00',
 '2017/02/01 00:00:00+00',
 '2017/03/01 00:00:00+00',
 '2017/04/01 00:00:00+00',
 '2017/05/01 00:00:00+00',
 '2017/06/01 00:00:00+00',
 '2017/07/01 00:00:00+00',
 '2017/08/01 00:00:00+00',
 '2017/09/01 00:00:00+00',
 '2017/10/01 00:00:00+00',
 '2017/11/01 00:00:00+00',
 '2017/12/01 00:00:00+00',
 '2018/01/01 00:00:00+00',
 '2018/02/01 00:00:00+00',
 '2018/03/01 00:00:00+00',
 '2018/04/01 00:00:00+00',
 '2018/05/01 00:00:00+00',
 '2018/06/01 00:00:00+00',
 '2018/07/01 00:00:00+00',
 '2018/08/01 00:00:00+00',
 '2018/09/01 00:00:00+00',
 '2018/10/01 00:00:00+00',
 '2018/11/01 00:00:00+00',
 '2018/12/01 00:00:00+00',
 '2019/01/01 00:00:00+00',
 '2019/02/01 00:00:00+00',
 '2019/03/01 00:00:00+00',
 '2019/04/01 00:00:00+00',
 '2019/05/01 00:00:00+00',
 '2019/06/01 00:00:00+00',
 '2019/07/01 00:00:00+00',
 '2019/08/01 00:00:00+00',
 '2019/09/01 00:00:00+00',
 '2019/10/01 00:00:00+00',
 '2019/11/01 00:00:00+00',
 '2019/12/01 00:00:00+00',
 '2020/01/01 00:00:00+00',
 '2020/02/01 00:00:00+00',
 '2020/03/01 00:00:00+00',
 '2020/04/01 00:00:00+00',
 '2020/05/01 00:00:00+00',
 '2020/06/01 00:00:00+00',
 '2020/07/01 00:00:00+00',
 '2020/08/01 00:00:00+00',
 '2020/09/01 00:00:00+00',
 '2020/10/01 00:00:00+00',
 '2020/11/01 00:00:00+00',
 '2020/12/01 00:00:00+00',
 '2021/01/01 00:00:00+00',
 '2021/02/01 00:00:00+00',
 '2021/03/01 00:00:00+00',
 '2021/04/01 00:00:00+00',
 '2021/05/01 00:00:00+00',
 '2021/06/01 00:00:00+00',
 '2021/07/01 00:00:00+00',
 '2021/08/01 00:00:00+00',
 '2021/09/01 00:00:00+00',
 '2021/10/01 00:00:00+00',
 '2021/11/01 00:00:00+00',
 '2021/12/01 00:00:00+00',
 '2022/01/01 00:00:00+00',
 '2022/02/01 00:00:00+00',
 '2022/03/01 00:00:00+00',
 '2022/04/01 00:00:00+00',
 '2022/05/01 00:00:00+00',
 '2022/06/01 00:00:00+00',
 '2022/07/01 00:00:00+00',
 '2022/08/01 00:00:00+00',
 '2022/09/01 00:00:00+00',
 '2022/10/01 00:00:00+00',
 '2022/11/01 00:00:00+00',
 '2022/12/01 00:00:00+00',
 '2023/01/01 00:00:00+00',
 '2023/02/01 00:00:00+00',
 '2023/03/01 00:00:00+00',
 '2023/04/01 00:00:00+00',
 '2023/05/01 00:00:00+00',
 '2023/06/01 00:00:00+00',
 '2023/07/01 00:00:00+00',
 '2023/08/01 00:00:00+00',
 '2023/09/01 00:00:00+00']

In [8]:
shelters.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1638 entries, 0 to 1637
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date               1638 non-null   object
 1   Count_             1638 non-null   int64
 2   TotalLengthOfStay  1638 non-null   int64
 3   Category           1638 non-null   object
 4   ObjectId           1638 non-null   int64
dtypes: int64(3), object(2)
memory usage: 64.1+ KB

In [9]:
shelters['Date'] = pd.to_datetime(shelters['Date'])
shelters['Date'].dtype

datetime64[ns, UTC]

In [10]:
shelters['Category'] = shelters['Category'].astype('category')
shelters['Category'].dtype

CategoricalDtype(categories=['All Clients', 'All Singles', 'Family Household Members',
                  'Family Households', 'Family Member', 'Family Units',
                  'Mens Shelter', 'Mixed-Gender', 'Offsite/Overflow Singles',
                  'Single Adult Females', 'Single Adult Males',
                  'Single Youth 18 Under', 'Womens Shelter', 'Youth Shelter'],
, ordered=False)

In [11]:
lst = list(shelters['Date'].unique())
lst.sort()
lst

[Timestamp('2014-01-01 00:00:00+0000', tz='UTC'),
 Timestamp('2014-02-01 00:00:00+0000', tz='UTC'),
 Timestamp('2014-03-01 00:00:00+0000', tz='UTC'),
 Timestamp('2014-04-01 00:00:00+0000', tz='UTC'),
 Timestamp('2014-05-01 00:00:00+0000', tz='UTC'),
 Timestamp('2014-06-01 00:00:00+0000', tz='UTC'),
 Timestamp('2014-07-01 00:00:00+0000', tz='UTC'),
 Timestamp('2014-08-01 00:00:00+0000', tz='UTC'),
 Timestamp('2014-09-01 00:00:00+0000', tz='UTC'),
 Timestamp('2014-10-01 00:00:00+0000', tz='UTC'),
 Timestamp('2014-11-01 00:00:00+0000', tz='UTC'),
 Timestamp('2014-12-01 00:00:00+0000', tz='UTC'),
 Timestamp('2015-01-01 00:00:00+0000', tz='UTC'),
 Timestamp('2015-02-01 00:00:00+0000', tz='UTC'),
 Timestamp('2015-03-01 00:00:00+0000', tz='UTC'),
 Timestamp('2015-04-01 00:00:00+0000', tz='UTC'),
 Timestamp('2015-05-01 00:00:00+0000', tz='UTC'),
 Timestamp('2015-06-01 00:00:00+0000', tz='UTC'),
 Timestamp('2015-07-01 00:00:00+0000', tz='UTC'),
 Timestamp('2015-08-01 00:00:00+0000', tz='UTC'),
 Timestamp('2015-09-01 00:00:00+0000', tz='UTC'),
 Timestamp('2015-10-01 00:00:00+0000', tz='UTC'),
 Timestamp('2015-11-01 00:00:00+0000', tz='UTC'),
 Timestamp('2015-12-01 00:00:00+0000', tz='UTC'),
 Timestamp('2016-01-01 00:00:00+0000', tz='UTC'),
 Timestamp('2016-02-01 00:00:00+0000', tz='UTC'),
 Timestamp('2016-03-01 00:00:00+0000', tz='UTC'),
 Timestamp('2016-04-01 00:00:00+0000', tz='UTC'),
 Timestamp('2016-05-01 00:00:00+0000', tz='UTC'),
 Timestamp('2016-06-01 00:00:00+0000', tz='UTC'),
 Timestamp('2016-07-01 00:00:00+0000', tz='UTC'),
 Timestamp('2016-08-01 00:00:00+0000', tz='UTC'),
 Timestamp('2016-09-01 00:00:00+0000', tz='UTC'),
 Timestamp('2016-10-01 00:00:00+0000', tz='UTC'),
 Timestamp('2016-11-01 00:00:00+0000', tz='UTC'),
 Timestamp('2016-12-01 00:00:00+0000', tz='UTC'),
 Timestamp('2017-01-01 00:00:00+0000', tz='UTC'),
 Timestamp('2017-02-01 00:00:00+0000', tz='UTC'),
 Timestamp('2017-03-01 00:00:00+0000', tz='UTC'),
 Timestamp('2017-04-01 00:00:00+0000', tz='UTC'),
 Timestamp('2017-05-01 00:00:00+0000', tz='UTC'),
 Timestamp('2017-06-01 00:00:00+0000', tz='UTC'),
 Timestamp('2017-07-01 00:00:00+0000', tz='UTC'),
 Timestamp('2017-08-01 00:00:00+0000', tz='UTC'),
 Timestamp('2017-09-01 00:00:00+0000', tz='UTC'),
 Timestamp('2017-10-01 00:00:00+0000', tz='UTC'),
 Timestamp('2017-11-01 00:00:00+0000', tz='UTC'),
 Timestamp('2017-12-01 00:00:00+0000', tz='UTC'),
 Timestamp('2018-01-01 00:00:00+0000', tz='UTC'),
 Timestamp('2018-02-01 00:00:00+0000', tz='UTC'),
 Timestamp('2018-03-01 00:00:00+0000', tz='UTC'),
 Timestamp('2018-04-01 00:00:00+0000', tz='UTC'),
 Timestamp('2018-05-01 00:00:00+0000', tz='UTC'),
 Timestamp('2018-06-01 00:00:00+0000', tz='UTC'),
 Timestamp('2018-07-01 00:00:00+0000', tz='UTC'),
 Timestamp('2018-08-01 00:00:00+0000', tz='UTC'),
 Timestamp('2018-09-01 00:00:00+0000', tz='UTC'),
 Timestamp('2018-10-01 00:00:00+0000', tz='UTC'),
 Timestamp('2018-11-01 00:00:00+0000', tz='UTC'),
 Timestamp('2018-12-01 00:00:00+0000', tz='UTC'),
 Timestamp('2019-01-01 00:00:00+0000', tz='UTC'),
 Timestamp('2019-02-01 00:00:00+0000', tz='UTC'),
 Timestamp('2019-03-01 00:00:00+0000', tz='UTC'),
 Timestamp('2019-04-01 00:00:00+0000', tz='UTC'),
 Timestamp('2019-05-01 00:00:00+0000', tz='UTC'),
 Timestamp('2019-06-01 00:00:00+0000', tz='UTC'),
 Timestamp('2019-07-01 00:00:00+0000', tz='UTC'),
 Timestamp('2019-08-01 00:00:00+0000', tz='UTC'),
 Timestamp('2019-09-01 00:00:00+0000', tz='UTC'),
 Timestamp('2019-10-01 00:00:00+0000', tz='UTC'),
 Timestamp('2019-11-01 00:00:00+0000', tz='UTC'),
 Timestamp('2019-12-01 00:00:00+0000', tz='UTC'),
 Timestamp('2020-01-01 00:00:00+0000', tz='UTC'),
 Timestamp('2020-02-01 00:00:00+0000', tz='UTC'),
 Timestamp('2020-03-01 00:00:00+0000', tz='UTC'),
 Timestamp('2020-04-01 00:00:00+0000', tz='UTC'),
 Timestamp('2020-05-01 00:00:00+0000', tz='UTC'),
 Timestamp('2020-06-01 00:00:00+0000', tz='UTC'),
 Timestamp('2020-07-01 00:00:00+0000', tz='UTC'),
 Timestamp('2020-08-01 00:00:00+0000', tz='UTC'),
 Timestamp('2020-09-01 00:00:00+0000', tz='UTC'),
 Timestamp('2020-10-01 00:00:00+0000', tz='UTC'),
 Timestamp('2020-11-01 00:00:00+0000', tz='UTC'),
 Timestamp('2020-12-01 00:00:00+0000', tz='UTC'),
 Timestamp('2021-01-01 00:00:00+0000', tz='UTC'),
 Timestamp('2021-02-01 00:00:00+0000', tz='UTC'),
 Timestamp('2021-03-01 00:00:00+0000', tz='UTC'),
 Timestamp('2021-04-01 00:00:00+0000', tz='UTC'),
 Timestamp('2021-05-01 00:00:00+0000', tz='UTC'),
 Timestamp('2021-06-01 00:00:00+0000', tz='UTC'),
 Timestamp('2021-07-01 00:00:00+0000', tz='UTC'),
 Timestamp('2021-08-01 00:00:00+0000', tz='UTC'),
 Timestamp('2021-09-01 00:00:00+0000', tz='UTC'),
 Timestamp('2021-10-01 00:00:00+0000', tz='UTC'),
 Timestamp('2021-11-01 00:00:00+0000', tz='UTC'),
 Timestamp('2021-12-01 00:00:00+0000', tz='UTC'),
 Timestamp('2022-01-01 00:00:00+0000', tz='UTC'),
 Timestamp('2022-02-01 00:00:00+0000', tz='UTC'),
 Timestamp('2022-03-01 00:00:00+0000', tz='UTC'),
 Timestamp('2022-04-01 00:00:00+0000', tz='UTC'),
 Timestamp('2022-05-01 00:00:00+0000', tz='UTC'),
 Timestamp('2022-06-01 00:00:00+0000', tz='UTC'),
 Timestamp('2022-07-01 00:00:00+0000', tz='UTC'),
 Timestamp('2022-08-01 00:00:00+0000', tz='UTC'),
 Timestamp('2022-09-01 00:00:00+0000', tz='UTC'),
 Timestamp('2022-10-01 00:00:00+0000', tz='UTC'),
 Timestamp('2022-11-01 00:00:00+0000', tz='UTC'),
 Timestamp('2022-12-01 00:00:00+0000', tz='UTC'),
 Timestamp('2023-01-01 00:00:00+0000', tz='UTC'),
 Timestamp('2023-02-01 00:00:00+0000', tz='UTC'),
 Timestamp('2023-03-01 00:00:00+0000', tz='UTC'),
 Timestamp('2023-04-01 00:00:00+0000', tz='UTC'),
 Timestamp('2023-05-01 00:00:00+0000', tz='UTC'),
 Timestamp('2023-06-01 00:00:00+0000', tz='UTC'),
 Timestamp('2023-07-01 00:00:00+0000', tz='UTC'),
 Timestamp('2023-08-01 00:00:00+0000', tz='UTC'),
 Timestamp('2023-09-01 00:00:00+0000', tz='UTC')]

=> Counted every month

In [12]:
shelters['Category'].unique()

['All Clients', 'All Singles', 'Family Household Members', 'Family Member', 'Offsite/Overflow Singles', ..., 'Single Adult Males', 'Single Adult Females', 'Single Youth 18 Under', 'Family Units', 'Family Households']
Length: 14
Categories (14, object): ['All Clients', 'All Singles', 'Family Household Members', 'Family Households', ..., 'Single Adult Males', 'Single Youth 18 Under', 'Womens Shelter', 'Youth Shelter']

In [13]:
shelters

,Date,Count_,TotalLengthOfStay,Category,ObjectId
0,2014-04-01 00:00:00+00:00,2024,40656,All Clients,1
1,2014-04-01 00:00:00+00:00,1382,24783,All Singles,2
2,2014-04-01 00:00:00+00:00,716,17276,Family Household Members,3
3,2014-04-01 00:00:00+00:00,647,15903,Family Member,4
4,2014-04-01 00:00:00+00:00,70,1403,Offsite/Overflow Singles,5
...,...,...,...,...,...
1633,2023-09-01 00:00:00+00:00,407,7734,Single Adult Females,1634
1634,2023-09-01 00:00:00+00:00,1086,18617,Single Adult Males,1635
1635,2023-09-01 00:00:00+00:00,66,1736,Single Youth 18 Under,1636
1636,2023-09-01 00:00:00+00:00,201,3990,Womens Shelter,1637
1637,2023-09-01 00:00:00+00:00,64,1772,Youth Shelter,1638

In [14]:
shelters.dtypes

Date                 datetime64[ns, UTC]
Count_                             int64
TotalLengthOfStay                  int64
Category                        category
ObjectId                           int64
dtype: object

In [15]:
shelters.to_csv('../clean_datasets/shelters.csv', index=False)
shelters.to_pickle('../clean_datasets/shelters.pkl')

In [16]:
individuals = shelters[(shelters['Category'] == 'Family Household Members') |
                     (shelters['Category'] == 'Single Adult Females') |
                     (shelters['Category'] == 'Single Adult Males') |
                     (shelters['Category'] == 'Single Youth 18 Under')]

individuals.to_csv("../clean_datasets/shelters_indvd.csv", index=False)
individuals.to_pickle("../clean_datasets/shelters_indvd.pkl")

### Shelters locations

In [17]:
shelters_loc = pd.read_csv('../datasets/shelters_locations.csv')
shelters_loc

,SID,name,lat,long
0,1,Cornerstone (Housing for Women),45.408474,-75.710235
1,2,Ottawa Mission,45.426441,-75.687798
2,3,Ottawa - City Operations (Dempsey Community Ce...,45.403521,-75.629967
3,4,Ottawa - City Operations (Mary Pitt Centre),45.347217,-75.764002
4,5,Salvation Army,45.428822,-75.689034
5,6,Shepherds of Good Hope,45.431450,-75.688790
6,7,Tungasuvvingat Inuit,45.373432,-75.778893
7,8,Tungasuvvingat Inuit,45.414745,-75.708206
8,9,Tungassuvingat Inuit,45.434105,-75.663994
9,10,YMCA,45.411368,-75.689138
10,11,Youth Services Bureau,45.426909,-75.688967
11,12,Youth Services Bureau,45.353051,-75.787624

In [18]:
shelters_loc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   SID     12 non-null     int64
 1   name    12 non-null     object
 2   lat     12 non-null     float64
 3   long    12 non-null     float64
dtypes: float64(2), int64(1), object(1)
memory usage: 512.0+ bytes

In [19]:
shelters_loc.to_pickle('../clean_datasets/shelters_locations.pkl')

## Rentals and Vacancy rents

In [20]:
rentals = pd.read_csv('../datasets/CMHC_RentalsMedianPrices.csv')
rentals.head(3)

,Unnamed: 0,Bachelor,Unnamed: 2,1 Bedroom,Unnamed: 4,2 Bedroom,Unnamed: 6,3 Bedroom +,Unnamed: 8,Total,Unnamed: 10,Unnamed: 11
0,2001 October,625,a,769,a,900,a,"1,050",a,830,a,NaN
1,2002 October,619,a,767,a,900,a,"1,041",a,828,a,NaN
2,2003 October,630,a,750,a,899,a,"1,065",a,829,a,NaN

In [21]:
rentals.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   22 non-null     object
 1   Bachelor     22 non-null     object
 2   Unnamed: 2   22 non-null     object
 3   1 Bedroom    22 non-null     object
 4   Unnamed: 4   22 non-null     object
 5   2 Bedroom    22 non-null     object
 6   Unnamed: 6   22 non-null     object
 7   3 Bedroom +  22 non-null     object
 8   Unnamed: 8   22 non-null     object
 9   Total        22 non-null     object
 10  Unnamed: 10  22 non-null     object
 11  Unnamed: 11  0 non-null      float64
dtypes: float64(1), object(11)
memory usage: 2.2+ KB

In [22]:
rents = rentals.iloc[:,[0,1,3,5,7]]
rents.columns.values[:] = ["date", "med_bachelor", "med_1bed", "med_2bed", "med_3bed"]
rents.head(3)

           date med_bachelor med_1bed med_2bed med_3bed
0  2001 October          625      769      900    1,050
1  2002 October          619      767      900    1,041
2  2003 October          630      750      899    1,065

In [23]:
rents['date'] = pd.to_datetime(rents['date'])
rents.head(3)

C:\Users\Owner\AppData\Local\Temp\ipykernel_18292\537332645.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rents['date'] = pd.to_datetime(rents['date'])

        date med_bachelor med_1bed med_2bed med_3bed
0 2001-10-01          625      769      900    1,050
1 2002-10-01          619      767      900    1,041
2 2003-10-01          630      750      899    1,065

In [24]:
def to_float(x):
    return(x.apply(lambda x: float(x.replace(",", ""))))
rents['med_bachelor'] = to_float(rents['med_bachelor'])
rents['med_1bed'] = to_float(rents['med_1bed'])
rents['med_2bed'] = to_float(rents['med_2bed'])
rents['med_3bed'] = to_float(rents['med_3bed'])

C:\Users\Owner\AppData\Local\Temp\ipykernel_18292\2750027666.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rents['med_bachelor'] = to_float(rents['med_bachelor'])
C:\Users\Owner\AppData\Local\Temp\ipykernel_18292\2750027666.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rents['med_1bed'] = to_float(rents['med_1bed'])
C:\Users\Owner\AppData\Local\Temp\ipykernel_18292\2750027666.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rents['med_2bed'] = to_float(rents['med_2bed'])
C:\Users\Owner\AppData\Local\Temp\ipykernel_18292\2750027666.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rents['med_3bed'] = to_float(rents['med_3bed'])

In [25]:
rents.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          22 non-null     datetime64[ns]
 1   med_bachelor  22 non-null     float64
 2   med_1bed      22 non-null     float64
 3   med_2bed      22 non-null     float64
 4   med_3bed      22 non-null     float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 1008.0 bytes

In [26]:
rents.head(3)

        date  med_bachelor  med_1bed  med_2bed  med_3bed
0 2001-10-01         625.0     769.0     900.0    1050.0
1 2002-10-01         619.0     767.0     900.0    1041.0
2 2003-10-01         630.0     750.0     899.0    1065.0

In [27]:
vacancy_rates = pd.read_csv('../datasets/CMHC_VacancyRate.csv')
vacancy_rates.head(3)

,Unnamed: 0,Bachelor,Unnamed: 2,1 Bedroom,Unnamed: 4,2 Bedroom,Unnamed: 6,3 Bedroom +,Unnamed: 8,Total,Unnamed: 10,Unnamed: 11
0,2001 October,0.3,a,0.9,a,0.8,a,0.7,a,0.8,a,NaN
1,2002 October,2.0,a,2.3,a,1.6,a,1.6,a,1.9,a,NaN
2,2003 October,3.2,b,2.9,a,2.9,a,3.6,a,3.0,a,NaN

In [28]:
vacancy = vacancy_rates.iloc[:,[0,1,3,5,7]]
vacancy.columns.values[:] = ["date", "vac_bachelor", "vac_1bed", "vac_2bed", "vac_3bed"]
vacancy.head(3)

           date  vac_bachelor  vac_1bed  vac_2bed  vac_3bed
0  2001 October           0.3       0.9       0.8       0.7
1  2002 October           2.0       2.3       1.6       1.6
2  2003 October           3.2       2.9       2.9       3.6

In [29]:
vacancy['date'] = pd.to_datetime(vacancy['date'] )
vacancy['date'].dtype

C:\Users\Owner\AppData\Local\Temp\ipykernel_18292\409684750.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vacancy['date'] = pd.to_datetime(vacancy['date'] )

dtype('<M8[ns]')

In [30]:
vacancy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          22 non-null     datetime64[ns]
 1   vac_bachelor  22 non-null     float64
 2   vac_1bed      22 non-null     float64
 3   vac_2bed      22 non-null     float64
 4   vac_3bed      22 non-null     float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 1008.0 bytes

In [31]:
apts = pd.concat([rents, vacancy.iloc[:,1:]], axis=1)
apts

,date,med_bachelor,med_1bed,med_2bed,med_3bed,vac_bachelor,vac_1bed,vac_2bed,vac_3bed
0,2001-10-01,625.0,769.0,900.0,1050.0,0.3,0.9,0.8,0.7
1,2002-10-01,619.0,767.0,900.0,1041.0,2.0,2.3,1.6,1.6
2,2003-10-01,630.0,750.0,899.0,1065.0,3.2,2.9,2.9,3.6
3,2004-10-01,625.0,750.0,895.0,1050.0,3.2,4.0,4.0,4.0
4,2005-10-01,625.0,740.0,875.0,1075.0,3.4,3.2,3.4,4.1
5,2006-10-01,635.0,750.0,881.0,1045.0,2.4,2.1,2.6,3.8
6,2007-10-01,647.0,769.0,907.0,1095.0,2.2,2.2,2.4,2.7
7,2008-10-01,675.0,800.0,945.0,1119.0,1.4,1.3,1.6,2.0
8,2009-10-01,695.0,825.0,970.0,1188.0,1.3,1.5,1.7,2.4
9,2010-10-01,715.0,850.0,999.0,1195.0,0.9,1.6,1.7,2.9
10,2011-10-01,729.0,869.0,1034.0,1225.0,1.3,1.3,1.6,2.4
11,2012-10-01,750.0,895.0,1070.0,1269.0,2.1,2.6,2.6,4.0
12,2013-10-01,775.0,900.0,1095.0,1299.0,1.9,3.0,3.0,3.9
13,2014-10-01,787.0,900.0,1095.0,1299.0,1.8,2.3,2.9,4.8
14,2015-10-01,813.0,950.0,1133.0,1300.0,2.3,3.0,3.8,5.0
15,2016-10-01,825.0,959.0,1175.0,1305.0,2.4,2.8,2.9,5.0
16,2017-10-01,849.0,978.0,1179.0,1391.0,1.6,1.4,2.1,1.8
17,2018-10-01,880.0,1040.0,1235.0,1429.0,1.3,1.5,1.9,1.3
18,2019-10-01,917.0,1109.0,1308.0,1524.0,2.2,1.7,1.9,1.6
19,2020-10-01,1020.0,1199.0,1399.0,1599.0,3.1,3.9,3.7,4.1
20,2021-10-01,1049.0,1238.0,1450.0,1650.0,3.1,3.5,3.4,4.3
21,2022-10-01,1100.0,1290.0,1523.0,1695.0,1.6,2.0,2.6,2.1

In [32]:
apts.to_csv('../clean_datasets/rents_and_vacancy.csv', index=False)
apts.to_pickle('../clean_datasets/rents_and_vacancy.pkl')

## Minimum wages

Minimum wage evolution in Ontario starting January 1995, from the governmental website https://srv116.services.gc.ca/dimt-wid/sm-mw/rpt2.aspx?GoCTemplateCulture=en-CA

01-Jan-95
$6.85

01-Feb-04
$7.15

01-Feb-05
$7.45

01-Feb-06
$7.75

01-Feb-07
$8.00

31-Mar-08
$8.75

31-Mar-09
$9.50

31-Mar-10
$10.25

01-Jun-14
$11.00

01-Oct-15
$11.25

01-Oct-16
$11.40

01-Oct-17
$11.60

01-Jan-18
$14.00

01-Oct-20
$14.25

01-Oct-21
$14.35

01-Jan-22
$15.00

01-Oct-22
$15.50

01-Oct-23
$16.55

In [33]:
# copying the above in a dataframe and changing last days of months by first days of next months
mw_raw_data = pd.DataFrame({
    'date': ['01-Jan-95', '01-Feb-04', '01-Feb-05', '01-Feb-06', '01-Feb-07', '01-Apr-08', '01-Apr-09', '01-Apr-10', 
             '01-Jun-14', '01-Oct-15', '01-Oct-16', '01-Oct-17', '01-Jan-18', '01-Oct-20', '01-Oct-21', '01-Jan-22', 
             '01-Oct-22', '01-Oct-23'],
    'new_wage': [6.85, 7.15, 7.45, 7.75, 8.00, 8.75, 9.50, 10.25,
                 11.00, 11.25, 11.40, 11.60, 14.00, 14.25, 14.35, 15.00,
                 15.50, 16.55]
})
mw_raw_data.head(3)

        date  new_wage
0  01-Jan-95      6.85
1  01-Feb-04      7.15
2  01-Feb-05      7.45

In [34]:
mw_raw_data['date'] = pd.to_datetime(mw_raw_data['date'])
mw_raw_data

         date  new_wage
0  1995-01-01      6.85
1  2004-02-01      7.15
2  2005-02-01      7.45
3  2006-02-01      7.75
4  2007-02-01      8.00
5  2008-04-01      8.75
6  2009-04-01      9.50
7  2010-04-01     10.25
8  2014-06-01     11.00
9  2015-10-01     11.25
10 2016-10-01     11.40
11 2017-10-01     11.60
12 2018-01-01     14.00
13 2020-10-01     14.25
14 2021-10-01     14.35
15 2022-01-01     15.00
16 2022-10-01     15.50
17 2023-10-01     16.55

In [35]:
mw_raw_data.iloc[17]

date        2023-10-01 00:00:00
new_wage                  16.55
Name: 17, dtype: object

In [36]:
mw = pd.DataFrame({
    # generating months column from Jaunuary 2001 til October 2022
    'month' : pd.date_range("2000-12-31", periods=262, freq="M"),
    'hourly_wage': [6.85 for i in range(262)]
})
mw.head(3)

       month  hourly_wage
0 2000-12-31         6.85
1 2001-01-31         6.85
2 2001-02-28         6.85

In [50]:
# automatic generation could only work with last days of months, so I started the month before and now add a day for each date
mw['month'] = mw['month'] + datetime.timedelta(days=1)
mw

         month  hourly_wage  weekly_wage  monthly_wage
0   2001-01-02         6.85      256.875    1112.26875
1   2001-02-02         6.85      256.875    1112.26875
2   2001-03-02         6.85      256.875    1112.26875
3   2001-04-02         6.85      256.875    1112.26875
4   2001-05-02         6.85      256.875    1112.26875
..         ...          ...          ...           ...
257 2022-06-02        15.00      562.500    2435.62500
258 2022-07-02        15.00      562.500    2435.62500
259 2022-08-02        15.00      562.500    2435.62500
260 2022-09-02        15.00      562.500    2435.62500
261 2022-10-02        15.50      581.250    2516.81250

[262 rows x 4 columns]

In [51]:
mw.iloc[1,0].strftime('%Y-%m')

'2001-02'

In [52]:
new_wage_idx = 1
for i in range(1,262):
    if new_wage_idx <= 17 and mw.iloc[i,0].strftime('%Y-%m') == mw_raw_data.iloc[new_wage_idx, 0].strftime('%Y-%m'):
            mw.iloc[i,1] = mw_raw_data.iloc[new_wage_idx, 1]
            new_wage_idx += 1
    else:
        mw.iloc[i,1] = mw.iloc[i-1,1]
mw

         month  hourly_wage  weekly_wage  monthly_wage
0   2001-01-02         6.85      256.875    1112.26875
1   2001-02-02         6.85      256.875    1112.26875
2   2001-03-02         6.85      256.875    1112.26875
3   2001-04-02         6.85      256.875    1112.26875
4   2001-05-02         6.85      256.875    1112.26875
..         ...          ...          ...           ...
257 2022-06-02        15.00      562.500    2435.62500
258 2022-07-02        15.00      562.500    2435.62500
259 2022-08-02        15.00      562.500    2435.62500
260 2022-09-02        15.00      562.500    2435.62500
261 2022-10-02        15.50      581.250    2516.81250

[262 rows x 4 columns]

In [53]:
# assuming there are 37.5 hours of work per week
mw['weekly_wage'] = mw['hourly_wage']*37.5
mw['monthly_wage'] = mw['weekly_wage']*4.33
mw

         month  hourly_wage  weekly_wage  monthly_wage
0   2001-01-02         6.85      256.875    1112.26875
1   2001-02-02         6.85      256.875    1112.26875
2   2001-03-02         6.85      256.875    1112.26875
3   2001-04-02         6.85      256.875    1112.26875
4   2001-05-02         6.85      256.875    1112.26875
..         ...          ...          ...           ...
257 2022-06-02        15.00      562.500    2435.62500
258 2022-07-02        15.00      562.500    2435.62500
259 2022-08-02        15.00      562.500    2435.62500
260 2022-09-02        15.00      562.500    2435.62500
261 2022-10-02        15.50      581.250    2516.81250

[262 rows x 4 columns]

In [54]:
mw.to_pickle('../clean_datasets/ontario_min_wage.pkl')

### Criminal offences

In [55]:
def compute_perc(size, name, year):
    t = full_data[(full_data.Name == name) & (full_data.YEAR == year)]["size"]
    if len(t) == 0:
        return 0
    return size / t.iloc[0]

In [56]:
criminal_data_set = pd.read_csv('../datasets/Criminal_Offences_Open_Data.csv')
neighbourhood_loc = gpd.read_file("../datasets/OPS_Neighbourhoods_Open_Data.geojson")
neighbourhood_loc = neighbourhood_loc.rename(columns ={'namese2016':'Name', "namesd2016" : "NameF"})
police_centers = pd.read_csv("../datasets/Community_Police_Centres_Open_Data.csv")
neighbourhood_loc["lat"] = neighbourhood_loc.centroid.y
neighbourhood_loc["long"] = neighbourhood_loc.centroid.x
neighbourhood_dic = neighbourhood_loc.set_index("Name").geometry
full_data = criminal_data_set.groupby(['NB_NAME_EN', 'YEAR'], as_index=False).size()
full_data_by_cat = criminal_data_set.groupby(['NB_NAME_EN', 'YEAR', 'OFF_CATEG'], as_index=False).size()
full_data = full_data.merge(neighbourhood_loc, left_on = "NB_NAME_EN", right_on = "Name", how='left')

full_data_by_cat = full_data_by_cat.merge(neighbourhood_loc, left_on = "NB_NAME_EN", right_on = "Name", how='left')

full_data_by_cat["perc_of_crimes"] = full_data_by_cat.apply(lambda x: compute_perc(x["size"], x["NB_NAME_EN"], x["YEAR"]), axis = 1)
full_data_by_cat = full_data_by_cat.rename(columns ={'size':'number_of_crimes'})
full_data = full_data.rename(columns ={'size':'number_of_crimes'})

full_data.to_pickle("../clean_datasets/Criminal_Offences_clean_full.pkl")
full_data_by_cat.to_pickle('../clean_datasets/Criminal_Offences_clean_by_categ.pkl')
full_data_by_cat.to_csv('../clean_datasets/Criminal_Offences_clean_by_categ.csv')
neighbourhood_loc.to_pickle('../clean_datasets/Neighbourhood.pkl')

C:\Users\Owner\AppData\Local\Temp\ipykernel_26384\3482800896.py:1: DtypeWarning: Columns (14) have mixed types. Specify dtype option on import or set low_memory=False.
  criminal_data_set = pd.read_csv('../datasets/Criminal_Offences_Open_Data.csv')
C:\Users\Owner\AppData\Local\Temp\ipykernel_26384\3482800896.py:5: UserWarning: Geometry is in a geographic CRS. Results from 'centroid' are likely incorrect. Use 'GeoSeries.to_crs()' to re-project geometries to a projected CRS before this operation.

  neighbourhood_loc["lat"] = neighbourhood_loc.centroid.y
C:\Users\Owner\AppData\Local\Temp\ipykernel_26384\3482800896.py:6: UserWarning: Geometry is in a geographic CRS. Results from 'centroid' are likely incorrect. Use 'GeoSeries.to_crs()' to re-project geometries to a projected CRS before this operation.

  neighbourhood_loc["long"] = neighbourhood_loc.centroid.x

In [57]:
full_data = pd.read_pickle("../clean_datasets/Criminal_Offences_clean_full.pkl")
traj_groups = pd.read_csv("../Trajectories/traj_nei_results.csv")
full_data_traj = full_data.merge(traj_groups, left_on = "NB_NAME_EN", right_on = "NB_NAME_EN", how='left')
full_data_traj.to_pickle("../clean_datasets/Criminal_Offences_clean_full_traj.pkl")

### Police centers

In [58]:
from geopy.geocoders import Nominatim
geolocator = Nominatim(user_agent="myApp2")
police_centers = pd.read_csv('../datasets/Community_Police_Centres_Open_Data.csv')
police_centers["FullAdd"] = "Ottawa Police " + police_centers.Address
police_centers.FullAdd[5] = "252 McArthur Ave., Vanier, ON"
police_centers.FullAdd[4] = "1064 Wellington St. W, Ottawa, ON K1Y 2Y3"


police_centers["lat"] = police_centers.FullAdd.apply(lambda x: geolocator.geocode(x, timeout=10).latitude)
police_centers["long"] = police_centers.FullAdd.apply(lambda x: geolocator.geocode(x,  timeout=10).longitude)
police_centers.to_pickle("../clean_datasets/police_centers.pkl")

C:\Users\Owner\AppData\Local\Temp\ipykernel_26384\2366296334.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  police_centers.FullAdd[5] = "252 McArthur Ave., Vanier, ON"
C:\Users\Owner\AppData\Local\Temp\ipykernel_26384\2366296334.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  police_centers.FullAdd[4] = "1064 Wellington St. W, Ottawa, ON K1Y 2Y3"

### Hospitals

In [59]:
hospitals = gpd.read_file("../datasets/Hospitals.geojson")
hospitals["lat"] = hospitals.centroid.y
hospitals["long"] = hospitals.centroid.x
hospitals.to_pickle("../clean_datasets/hospitals.pkl")

C:\Users\Owner\AppData\Local\Temp\ipykernel_26384\3505824418.py:2: UserWarning: Geometry is in a geographic CRS. Results from 'centroid' are likely incorrect. Use 'GeoSeries.to_crs()' to re-project geometries to a projected CRS before this operation.

  hospitals["lat"] = hospitals.centroid.y
C:\Users\Owner\AppData\Local\Temp\ipykernel_26384\3505824418.py:3: UserWarning: Geometry is in a geographic CRS. Results from 'centroid' are likely incorrect. Use 'GeoSeries.to_crs()' to re-project geometries to a projected CRS before this operation.

  hospitals["long"] = hospitals.centroid.x

### Overdose related calls to the police

In [60]:
overdose_calls = pd.read_csv('../datasets/Overdose_Calls_Open_Data.csv')
overdose_calls['REP_DATE'] = pd.to_datetime(overdose_calls['REP_DATE'])
overdose_calls['NARCAN_ADM']=overdose_calls['NARCAN_ADM'].fillna('Unknown')
overdose_calls['HOUR'] = overdose_calls['REP_DATE'].dt.hour
overdose_calls['DAY'] = overdose_calls['REP_DATE'].dt.day
overdose_calls['MONTH'] = overdose_calls['REP_DATE'].dt.month
overdose_calls=overdose_calls.sort_values('YEAR')
# days_order = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]
overdose_calls = overdose_calls.drop('OBJECTID', axis=1)
# According to https://data.ottawapolice.ca/datasets/c27e0329d113468b8308a508b6e6f097_0/about
# OBJECTID is not a relevant attribute
overdose_calls.head()

                      REP_DATE       DOW  YEAR NARCAN_ADM  HOUR  DAY  MONTH
0    2017-08-31 04:00:00+00:00  Thursday  2017    Unknown     4   31      8
1087 2017-08-11 04:00:00+00:00    Friday  2017    Unknown     4   11      8
1086 2017-07-31 04:00:00+00:00    Monday  2017    Unknown     4   31      7
1085 2017-06-27 04:00:00+00:00   Tuesday  2017    Unknown     4   27      6
1084 2017-04-29 04:00:00+00:00  Saturday  2017    Unknown     4   29      4

In [61]:
overdose_calls.to_csv('../clean_datasets/Overdose_calls.csv', index=False)

### Overdose For Trajectory Analysis

In [62]:
overdose_traj = overdose_calls.groupby(['MONTH', 'YEAR']).size().reset_index(name='number_of_calls')
overdose_traj.to_csv('../clean_datasets/Overdose_calls_by_year_and_month.csv', index=False)

### Emergency visits to the hospital related to overdose (by month)

In [63]:
overdose_emergency_month = pd.read_excel('../datasets/Opioid_overdose_emergency_department_visit_count_by_month_-_Monthly_Opioid_ED_visits.xlsx')
overdose_emergency_month['Year'] = overdose_emergency_month['Month'].str.split(' ', expand=True)[1]
overdose_emergency_month['Month'] = overdose_emergency_month['Month'].str.split(' ', expand=True)[0]
overdose_emergency_month['Year']=overdose_emergency_month['Year'].astype(int)
overdose_emergency_month = overdose_emergency_month.drop(overdose_emergency_month.index[77:])
# months_order = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul","Aug","Sep","Oct","Nov","Dec"]
overdose_emergency_month

   Month  Total ED visits for opioid overdose  Year
0    Apr                                   38  2017
1    May                                   24  2017
2    Jun                                   37  2017
3    Jul                                   50  2017
4    Aug                                   48  2017
..   ...                                  ...   ...
72   Apr                                  123  2023
73   May                                  134  2023
74   Jun                                  102  2023
75   Jul                                  136  2023
76   Aug                                   65  2023

[77 rows x 3 columns]

In [64]:
overdose_emergency_month.to_csv('../clean_datasets/overdose_emergency_visits_by_month.csv', index=False)

### Confirmed Opioid related Deaths of Ottawa Residents

Opioid-related deaths are **defined as an acute intoxication/toxicity death resulting from the direct effects of the administration of exogenous substance(s) where one or more of the substances is an opioid**, regardless of how the opioid was obtained. This excludes deaths due to chronic substance use, medical assistance in dying, trauma where an intoxicant contributed to the circumstances of the injury and deaths classified as homicide.

According to this study https://www.canada.ca/en/health-canada/services/opioids/data-surveillance-research/homelessness-substance-related-acute-toxicity-deaths.html opioid related deaths are commonly refered to as overdoses

In [65]:
overdose_related_deaths=pd.read_csv('../datasets/Confirmed_Opioid_related_Deaths_of_Ottawa_Residents_.csv')
overdose_related_deaths= overdose_related_deaths.drop('ObjectId', axis=1)
overdose_related_deaths['Year'] = overdose_related_deaths['Quarter'].str.split(' - ', expand=True)[0]
overdose_related_deaths['Quarter'] = overdose_related_deaths['Quarter'].str.split(' - ', expand=True)[1]
overdose_related_deaths

   Quarter  Confirmed_opioid_related_deaths  Year
0       Q2                               13  2017
1       Q3                               28  2017
2       Q4                               13  2017
3       Q1                               14  2018
4       Q2                               14  2018
5       Q3                               23  2018
6       Q4                               31  2018
7       Q1                               20  2019
8       Q2                               19  2019
9       Q3                               11  2019
10      Q4                               15  2019
11      Q1                               18  2020
12      Q2                               31  2020
13      Q3                               38  2020
14      Q4                               37  2020
15      Q1                               37  2021
16      Q2                               45  2021
17      Q3                               30  2021
18      Q4                               33  2021
19      Q1                               35  2022
20      Q2                               34  2022
21      Q3                               55  2022
22      Q4                               39  2022
23      Q1                               55  2023
24      Q2                               38  2023

In [66]:
overdose_related_deaths.to_csv('../clean_datasets/overdose_related_deaths.csv', index=False)